﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Streamlab - Video Streaming">
    <meta name="description" content="Streamlab - Video Streaming">
    <meta name="author" content="StreamLab">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Streamlab - Video Streaming</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png')}}">
    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!--  Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!--  Responsive -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
</head>

<body>

<!--=========== Loader =============-->
<div id="gen-loading">
    <div id="gen-loading-center">
        <img src="{{ url_for('static', filename='images/logo-1.png') }}" alt="loading">
    </div>
</div>
<!--=========== Loader =============-->

<!--========== Header ==============-->
<header id="gen-header" class="gen-header-style-1 gen-has-sticky">
    <div class="gen-bottom-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="javascript:void(0)">
                            <img class="img-fluid logo" src="{{ url_for('static', filename='images/logo-1.png') }}" alt="streamlab-image">
                        </a>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div id="gen-menu-contain" class="gen-menu-contain">
                                <ul id="gen-main-menu" class="navbar-nav ml-auto">
                                    <li class="menu-item active">
                                        <a href="javascript:void(0)" aria-current="page">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="javascript:void(0)">Movies</a>
                                        <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="/list/Action">Action</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Science Fiction">Science Fiction</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Adventure">Adventure</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Family">Family</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Comedy">Comedy</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Romance">Romance</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Crime">Crime</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Fantasy">Fantasy</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Animation">Animation</a>
                                            </li>
                                        </ul>
                                    </li>
<!--                                    <li class="menu-item">-->
<!--                                        <a href="javascript:void(0)">Tv Shows</a>-->
<!--                                    </li>-->
                                </ul>
                            </div>
                        </div>
                        <div class="gen-header-info-box">
                            <div class="gen-menu-search-block">
                                <a href="javascript:void(0)" id="gen-seacrh-btn"><i class="fa fa-search"></i></a>
                                <div class="gen-search-form">
                                    <form  role="search" method="get" class="search-form" action="javascript:void(0)">
                                        <label>
                                            <span class="screen-reader-text"></span>
                                            <input id="search-form-input" type="search" class="search-field" placeholder="Search …" name="q">
                                        </label>
                                        <button id="search-form-button" type="button" class="search-submit" onclick="search()" >
                                            <span class="screen-reader-text"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="gen-account-holder">
                                <a href="javascript:void(0)" id="gen-user-btn"><i class="fa fa-user"></i></a>
                                <div class="gen-account-menu">
                                    <ul class="gen-account-menu">
                                        <!-- Pms Menu -->
                                        <li>
                                            <a class="user-set-class" data-id="4" href="javascript:void(0)"><i class="fa fa-user"> James </i></a>
                                        </li>
                                        <li>
                                            <a class="user-set-class" data-id="6" href="javascript:void(0)"><i class="fa fa-user"></i> Robert </a>
                                        </li>
                                        <li>
                                            <a class="user-set-class" data-id="10" href="javascript:void(0)"><i class="fa fa-user"></i> John </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========== Header ==============-->

<!-- owl-carousel Banner Start -->
<section class="pt-0 pb-0">
    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="gen-banner-movies banner-style-2" id="banner-body">

                </div>
            </div>
        </div>
    </div>
</section>
<!-- owl-carousel Banner End -->

<!-- owl-carousel Videos Section-0 Start -->
<section id="similar-container" class="gen-section-padding-2" style="display:none">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <h4 id="similar-head" class="gen-heading-title">Similar Movies </h4>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-inline-block">
                <div class="gen-movie-action">
                    <div class="gen-btn-container text-right">
                        <a href="javascript:void(0)" class="gen-button gen-button-flat">
                            <span class="text">More Videos</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="gen-style-2" id="similar-movies"></div>
            </div>
        </div>
    </div>
</section>
<!-- owl-carousel Videos Section-0 End -->

<!-- owl-carousel Videos Section-1 Start -->
<section class="gen-section-padding-2">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <h4 class="gen-heading-title">Top Popular movies</h4>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-inline-block">
                <div class="gen-movie-action">
                    <div class="gen-btn-container text-right">
                        <a href="javascript:void(0)" class="gen-button gen-button-flat">
                            <span class="text">More Videos</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="gen-style-2" id="all_time_hit_body"></div>
            </div>
        </div>
    </div>
</section>
<!-- owl-carousel Videos Section-1 End -->

<!-- owl-carousel Videos Section-2 Start -->
<section class="pt-0 gen-section-padding-2">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <h4 class="gen-heading-title">Top Popular Science Fiction Movies</h4>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-inline-block">
                <div class="gen-movie-action">
                    <div class="gen-btn-container text-right">
                        <a href="jaavascript:void(0)" class="gen-button gen-button-flat">
                            <span class="text">More Videos</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="gen-style-2" id="current_hit_body"></div>
            </div>
        </div>
    </div>
</section>
<!-- owl-carousel Videos Section-2 End -->

<!-- owl-carousel Videos Section-3 Start -->
<section class="pt-0 gen-section-padding-2">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <h4 class="gen-heading-title">Top En Language Movies</h4>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-inline-block">
                <div class="gen-movie-action">
                    <div class="gen-btn-container text-right">
                        <a href="jaavascript:void(0)" class="gen-button gen-button-flat">
                            <span class="text">More Videos</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="gen-style-2" id="current_hit_body-lang"></div>
            </div>
        </div>
    </div>
</section>
<!-- owl-carousel Videos Section-3 End -->


<!-- footer start -->
<footer id="gen-footer">
    <div class="gen-footer-style-1">
        <div class="gen-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="widget">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="{{ url_for('static', filename='images/logo-1.png') }}" class="gen-footer-logo" alt="gen-footer-logo">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget">
                            <h4 class="footer-title">Explore</h4>
                            <div class="menu-explore-container">
                                <ul class="menu">
                                    <li class="menu-item"><a href="/" aria-current="page">Home</a></li>
                                    <li class="menu-item"><a href="/list/Action">Action</a></li>
                                    <li class="menu-item"><a href="/list/Romance">Romance</a></li>
                                    <li class="menu-item"><a href="/list/Family">Family</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget">
                            <h4 class="footer-title">Company</h4>
                            <div class="menu-about-container">
                                <ul class="menu">
                                    <li class="menu-item"><a href="javascript:void(0)">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Terms Of Use</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Help Center</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Contact us</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Faq</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                        <div class="widget">
                            <h4 class="footer-title">Downlaod App</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <a href="javascript:void(0)">
                                        <img src="{{ url_for('static', filename='images/asset-35.png') }}" class="gen-playstore-logo" alt="playstore">
                                    </a>
                                    <a href="javascript:void(0)">
                                        <img src="{{ url_for('static', filename='images/asset-36.png') }}" class="gen-appstore-logo" alt="appstore">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gen-copyright-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                            <span class="gen-copyright"><a target="_blank" href="javascript:void(0)"> Copyright 2021 stremlab All Rights
                                    Reserved.</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer End -->

<!-- Back-to-Top start -->
<div id="back-to-top">
    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
</div>
<!-- Back-to-Top end -->
<a id="similar-path" href="#similar-movies"></a>
<!-- js-min -->
<script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/asyncloader.min.js') }}"></script>
<!-- JS bootstrap -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<!-- owl-carousel -->
<script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<!-- counter-js -->
<script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
<!-- popper-js -->
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
<!-- Iscotop -->
<script src="{{ url_for('static', filename='js/isotope.pkgd.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/slick.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/streamlab-core.js') }}"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>

</html>