<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Streamlab - Video Streaming">
    <meta name="description" content="Streamlab - Video Streaming">
    <meta name="author" content="StreamLab">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Streamlab - Video Streaming</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png')}}">
    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!--  Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!--  Responsive -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
</head>

<body>

<!--=========== Loader =============-->
<div id="gen-loading">
    <div id="gen-loading-center">
        <img src="{{ url_for('static', filename='images/logo-1.png') }}" alt="loading">
    </div>
</div>
<!--=========== Loader =============-->

<!--========== Header ==============-->
<header id="gen-header" class="gen-header-style-1 gen-has-sticky">
    <div class="gen-bottom-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="javascript:void(0)">
                            <img class="img-fluid logo" src="{{ url_for('static', filename='images/logo-1.png') }}" alt="streamlab-image">
                        </a>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div id="gen-menu-contain" class="gen-menu-contain">
                                <ul id="gen-main-menu" class="navbar-nav ml-auto">
                                    <li class="menu-item active">
                                        <a href="javascript:void(0)" aria-current="page">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="javascript:void(0)">Movies</a>
                                        <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="/list/Action">Action</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Science Fiction">Science Fiction</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Adventure">Adventure</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Family">Family</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Comedy">Comedy</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Romance">Romance</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Crime">Crime</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Fantasy">Fantasy</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="/list/Animation">Animation</a>
                                            </li>
                                        </ul>
                                    </li>
<!--                                    <li class="menu-item">-->
<!--                                        <a href="javascript:void(0)">Tv Shows</a>-->
<!--                                    </li>-->
                                </ul>
                            </div>
                        </div>
                        <div class="gen-header-info-box">
                            <div class="gen-menu-search-block">
                                <a href="javascript:void(0)" id="gen-seacrh-btn"><i class="fa fa-search"></i></a>
                                <div class="gen-search-form">
                                    <form  role="search" method="get" class="search-form" action="javascript:void(0)">
                                        <label>
                                            <span class="screen-reader-text"></span>
                                            <input id="search-form-input" type="search" class="search-field" placeholder="Search …" name="q">
                                        </label>
                                        <button id="search-form-button" type="button" class="search-submit" onclick="search()" >
                                            <span class="screen-reader-text"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="gen-account-holder">
                                <a href="javascript:void(0)" id="gen-user-btn"><i class="fa fa-user"></i></a>
                                <div class="gen-account-menu">
                                    <ul class="gen-account-menu">
                                        <!-- Pms Menu -->
                                        <li>
                                            <a class="user-set-class" data-id="4" href="javascript:void(0)"><i class="fa fa-user"> James </i></a>
                                        </li>
                                        <li>
                                            <a class="user-set-class" data-id="6" href="javascript:void(0)"><i class="fa fa-user"></i> Robert </a>
                                        </li>
                                        <li>
                                            <a class="user-set-class" data-id="10" href="javascript:void(0)"><i class="fa fa-user"></i> John </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========== Header ==============-->

<!-- breadcrumb -->
<div class="gen-breadcrumb" style="background-image: url('images/background/asset-25.jpeg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav aria-label="breadcrumb">
                    <div class="gen-breadcrumb-title">
                        <h1>
                            Movies
                        </h1>
                    </div>
                    <div class="gen-breadcrumb-container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="/"><i class="fas fa-home mr-2"></i>Home</a></li>
                            <li class="breadcrumb-item active">{{title}}</li>
                        </ol>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb -->

<!-- Section-1 Start -->
<section class="gen-section-padding-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row" id="row-body">

                </div>
            </div>

            <div class="col-lg-12 col-md-12">
                <div class="gen-pagination">
                    <nav aria-label="Page navigation">
                        <ul class="page-numbers">
                            <li><a class="next page-numbers" href="javascript:void(0)">Pre page</a></li>
                            <li><a class="next page-numbers" href="javascript:void(0)">Next page</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section-1 End -->

<!-- footer start -->
<footer id="gen-footer">
    <div class="gen-footer-style-1">
        <div class="gen-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="widget">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="{{ url_for('static', filename='images/logo-1.png') }}"
                                         class="gen-footer-logo" alt="gen-footer-logo">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="javascript:void(0)" class="facebook"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="facebook"><i
                                                class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="facebook"><i
                                                class="fab fa-skype"></i></a></li>
                                        <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget">
                            <h4 class="footer-title">Explore</h4>
                            <div class="menu-explore-container">
                                <ul class="menu">
                                    <li class="menu-item"><a href="/" aria-current="page">Home</a></li>
                                    <li class="menu-item"><a href="/list/Action">Action</a></li>
                                    <li class="menu-item"><a href="/list/Romance">Romance</a></li>
                                    <li class="menu-item"><a href="/list/Family">Family</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget">
                            <h4 class="footer-title">Company</h4>
                            <div class="menu-about-container">
                                <ul class="menu">
                                    <li class="menu-item"><a href="javascript:void(0)">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Terms Of Use</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Help Center</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Contact us</a></li>
                                    <li class="menu-item"><a href="javascript:void(0)">Faq</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                        <div class="widget">
                            <h4 class="footer-title">Downlaod App</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <a href="javascript:void(0)">
                                        <img src="{{ url_for('static', filename='images/asset-35.png') }}"
                                             class="gen-playstore-logo" alt="playstore">
                                    </a>
                                    <a href="javascript:void(0)">
                                        <img src="{{ url_for('static', filename='images/asset-36.png') }}"
                                             class="gen-appstore-logo" alt="appstore">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gen-copyright-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                            <span class="gen-copyright"><a target="_blank" href="javascript:void(0)"> Copyright 2021 stremlab All Rights
                                    Reserved.</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer End -->

<!-- Back-to-Top start -->
<div id="back-to-top">
    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
</div>
<!-- Back-to-Top end -->

<!-- js-min -->
<script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/asyncloader.min.js') }}"></script>
<!-- JS bootstrap -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<!-- owl-carousel -->
<script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<!-- counter-js -->
<script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
<!-- popper-js -->
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
<!-- Iscotop -->
<script src="{{ url_for('static', filename='js/isotope.pkgd.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/slick.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/streamlab-core.js') }}"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<!--<script src="{{ url_for('static', filename='js/custom.js') }}"></script>-->

<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            url: "/movies/"+'{{title}}/12',
            type: "GET",
            crossDomain: true,
            dataType: "json",
            headers: {
                "Accept": "application/json",
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept"
            },
            beforeSend: function (xhr) {
                xhr.withCredentials = true;
            },
            success: function (datum) {

                for (let i = 0; i < datum.length; i++) {
                    let genres = datum[i]['genres'];
                    let text = genres.join(', ');
                    let url = ''
                    $.ajax({
                        'async': false,
                        'url': "https://api.themoviedb.org/3/movie/" + datum[i]['id'] + "?api_key=89c600bbca14926eb3e4e6c836b2e000",
                        'context': {'id': i}
                    }).done(function (data) {
                        url = 'https://image.tmdb.org/t/p/original' + data['poster_path']
                    });

                    $("#row-body").append('<div class="col-xl-3 col-lg-4 col-md-6">'+
                        '<div class="gen-carousel-movies-style-3 movie-grid style-3">'+
                            '<div class="gen-movie-contain">'+
                                '<div class="gen-movie-img">'+
                                    '<img id="row-body-image'+datum[i]['id'] +'" src="'+url+'"'+
                                         'lt="streamlab-image">'+
                                    '<div class="gen-movie-action">'+
                                        '<a href="javascript:void(0)" class="gen-button">'+
                                            '<i class="fa fa-play"></i>'+
                                        '</a>'+
                                    '</div>'+
                                '</div>'+
                                '<div class="gen-info-contain">'+
                                    '<div class="gen-movie-info">'+
                                        '<h3><a href="javascript:void(0)"> '+datum[i]['title']+' </a></h3>'+
                                    '</div>'+
                                    '<div class="gen-movie-meta-holder">'+
                                        '<ul>'+
                                            '<li>'+
                                                '<a href="javascript:void(0)"><span> '+text+' </span></a>'+
                                            '</li>'+
                                        '</ul>'+
                                    '</div>'+
                                '</div>'+
                            '</div>'+
                        '</div>'+
                    '</div>')
                }
            },
            error: function (xhr, status) {
                console.log("error");
            }
        });
    });

</script>


</body>

</html>